Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVMASG-GWLB
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm probe-response
next
end
config system probe-response
set mode http-probe
end
config system geneve
edit "awsgeneve"
set interface "port1"
set type ppp
set remote-ip ${endpointip}
next
end
config firewall policy
edit 1
set name "test"
set srcintf "awsgeneve"
set dstintf "awsgeneve"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
next
end
config router static
edit 1
set distance 5
set device "awsgeneve"
set priority 10
next
end
config router policy
edit 1
set input-device "awsgeneve"
set src "0.0.0.0/0.0.0.0"
set dst ${cs1vpc}
set output-device "awsgeneve"
next
edit 2
set input-device "awsgeneve"
set src "0.0.0.0/0.0.0.0"
set dst ${cs2vpc}
set output-device "awsgeneve"
next
end


%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AWS==--
